<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE4545"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/apercu_bold_pro"
        android:text="음식이름"
        android:textColor="#fff"
        app:layout_constraintLeft_toRightOf="@id/backicon"
        app:layout_constraintRight_toLeftOf="@id/book_mark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/book_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_marks" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="310dp"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backicon">

        <ImageView
            android:id="@+id/recipe_food_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food1" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/Recipe_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/time_w" />

    <ImageView
        android:id="@+id/recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/Recipe_time"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/servings" />

    <ImageView
        android:id="@+id/recipe_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/recipe_servings"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/kcal" />

    <TextView
        android:id="@+id/recipe_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="4dp"
        android:text="10 Min"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Recipe_time" />

    <TextView
        android:id="@+id/recipe_kcal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:text="50Kcal"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@+id/recipe_servings_text"
        app:layout_constraintTop_toBottomOf="@+id/recipe_kcal" />

    <TextView
        android:id="@+id/recipe_servings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="4dp"
        android:text="2 인분"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@+id/recipe_time_text"
        app:layout_constraintTop_toBottomOf="@+id/recipe_servings" />

    <!-- 모달 뷰를 담을 레이아웃 컨테이너 -->
    <FrameLayout
        android:id="@+id/modal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/modal_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="레시피 보기"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#007AFF"
        app:layout_constraintBottom_toTopOf="@+id/modal_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
