<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <View
                android:id="@+id/move_controller"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/Recipe_Ingredients_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="재료"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 재료 텍스트뷰와 수량 텍스트뷰 추가 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Recip_Ingredients_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="＊ 김치"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Material_quantity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1/2공기"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Recip_Ingredients_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="＊ 밥"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Material_quantity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1 공기"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Recip_Ingredients_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="＊ 대파"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Material_quantity3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1대"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Recip_Ingredients_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="＊ 계란"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Material_quantity4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1개"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Recip_Ingredients_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="＊ 기름"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Material_quantity5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2T"
                        android:textSize="14sp" />
                </TableRow>

                <!-- 재료 행 추가 -->

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>